[containers:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/ansible_lxc

[test:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/ansible_lxc

[containers]
debian13 ansible_host=10.0.3.2
debian13-2 ansible_host=10.0.3.3

[test]
lab ansible_host=10.0.3.10

[local]
localhost ansible_connection=local
